// WC AUTO GENERATED CODE START - PLEASE DO NOT MODIFY CODE BELOW TILL THE END OF WC AUTO GENERATED CODE END
// SETTINGS START 
ignore_case_on();
set('ConversionEngine','APOLLO');
set('ConvertOutput','XHTML');
set('CorrectHTMLStructure','OFF');
set('SplitPages','OFF');
set('SplitType','WCPAGESPLIT');
set('CreateIndexFile','OFF');
set('ImageType','JPG');
set('JpgQuality','85');
set('OverwriteImageDPI','OFF');
set('KeepImageScaling','ON');
set('EmbeddedImages','OFF');
set('ImageDPI','96');
set('CSSOption','NORMAL');
set('CustomCSS','');
set('DeleteUnusedCSS','OFF');
set('DefaultExtension','.html');
set('LoadEncoding','AUTO');
set('SaveEncoding','AUTO');
set('UTF8BOM','OFF');
set('EndlineType','WINDOWS');
set('BackupHtmlFiles','ON');
set('BodyOnly','OFF');
set('ProcessHTMLInputFile','OFF');
set('HTMLEntityType','NONE');
set('RecompileCustomCode','OFF');
set('DoNotSaveImages','OFF');
set('ApolloPreserveTextTables','ON');
set('ApolloConvertFieldCodesToText','OFF');
set('DeleteEmptyLines','OFF');
set('ConvertToImagesSaveType','JUST_IMAGES');
set('ApolloHeadersAndFootersMode','FIRST_SECTION_HEADER_LAST_SECTION_FOOTER');
// SETTINGS END
// PLAINTEXTCONVERSION START
delete_attribute('class');
delete_attribute('style');
delete_all_tag_attributes('body');
delete_tag('span');
delete_tag('base');
delete_tag_with_content('style');
delete_all_tag_attributes('li');
replace_regexp_text('>(&nbsp;){1,}<','><');
replace_regexp_text('<p>&nbsp;</p>','');
replace_regexp_text('(\r\n){2,}','\r\n');
delete_all_empty_tags();
// PLAINTEXTCONVERSION END
// COMMENTS START
// This will convert your file to XHTML 1.0 Transitional and 01 and remove all the formatting. Gives you nice clean HTML.
//
// COMMENTS END
// CUSTOMCODE START

// CUSTOMCODE END
// WC AUTO GENERATED CODE END
// Word Cleaner 7.0.0 PRO
