// WC AUTO GENERATED CODE START - PLEASE DO NOT MODIFY CODE BELOW TILL THE END OF WC AUTO GENERATED CODE END
// SETTINGS START 
ignore_case_on();
set('ConversionEngine','APOLLO');
set('ConvertOutput','XHTML');
set('CorrectHTMLStructure','OFF');
set('SplitPages','OFF');
set('SplitType','WCPAGESPLIT');
set('CreateIndexFile','OFF');
set('ImageType','AUTO');
set('JpgQuality','85');
set('OverwriteImageDPI','OFF');
set('KeepImageScaling','ON');
set('EmbeddedImages','ON');
set('ImageDPI','96');
set('CSSOption','NORMAL');
set('CustomCSS','');
set('DeleteUnusedCSS','OFF');
set('DefaultExtension','.html');
set('LoadEncoding','AUTO');
set('SaveEncoding','AUTO');
set('UTF8BOM','OFF');
set('EndlineType','WINDOWS');
set('BackupHtmlFiles','ON');
set('BodyOnly','ON');
set('ProcessHTMLInputFile','OFF');
set('HTMLEntityType','NONE');
set('RecompileCustomCode','OFF');
set('DoNotSaveImages','OFF');
set('ApolloPreserveTextTables','ON');
set('ApolloConvertFieldCodesToText','OFF');
set('DeleteEmptyLines','OFF');
set('ConvertToImagesSaveType','JUST_IMAGES');
set('ApolloHeadersAndFootersMode','FIRST_SECTION_HEADER_LAST_SECTION_FOOTER');
// SETTINGS END
// COMMENTS START
// This will convert your file to XHTML 1.0 and keep all the formatting, e.g. fonts background colours etc.
// Template will embed all images in HTML. It will remove the head section leaving you with the body code.
// This is useful is you want to paste HTML into a content management system (CMS) or a template.
//
// COMMENTS END
// FINDREPLACE START
replace_regexp_text('(<body[^<>]*>\s+)<div[^<>]*>\s+','$1');
replace_regexp_text('</div>\s*</body>','</body>');
// FINDREPLACE END
// CUSTOMCODE START

// CUSTOMCODE END
// WC AUTO GENERATED CODE END
// Word Cleaner 7.0.0 TRIAL
